<!DOCTYPE html>
<html>
<head>
	<!--[if lt IE 9]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>DW Coffee & Chai Co.</title>
</head>
<body>
	<header class="clearfix">
	<div class="logo clearfix"></div>
		<nav class="desktop">	
			<a href="about.html">About</a>		
			<a href="chai.html">Chai</a>
			<a  href="coffee.html">Coffee</a>
			<a id="current"href="index.html">Home</a>
		</nav>
		<nav class="mobile">
			<a href="chai.html">Chai</a>
			<a href="coffee.html">Coffee</a>
			<a id="current" href="index.html">Home</a>
		</nav>
	</header>
	<h1 class="subtitle">Coffee & Chai</h1>
	<div id="splash"></div>
	<h2 class="slogan">Exploring International Blends</h2>
	<article id="intro">
		<p>Once upon a time, not long ago our quest was to explore the world and experience new adventures. On our journey we've sampled some of the most unique brews of coffees and teas.<br>This demo web site has just a sample of what we've experienced.</p> 
	</article>
	<section class="offers clearfix">	
	<h2 id="offers-label">Coffee or Chai/Tea?</h2>	
		<ul>
			<li>
				<a id="coffee-link" href="coffee.html" alt="coffee">
				<img src="images/coffee-pot-fill-0.png" alt="coffee">
				</a>	
			</li>
			<li>	
				<a id="tea-link" href="chai.html" alt="chai">
				<img src="images/tea-pot.png" alt="tea" >
				</a>
			</li>
		</ul>
	</section>
	<footer class="clearfix top-border">
		<ul>
			<li>Copyright &#169 2015 </li>
			<li><a href="about.html">About</a></li>
			<li id="contact"><a href="mailto:wkdavs@gmail.com?Subject=Info">Contact Us</a></li>
		</ul>
	</footer>
	</body>
</html>
