<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>DW Coffee &amp; Chai Co.</title>
</head>
<body>
	<header class="clearfix">
	<div class="logo clearfix"></div>
		<nav class="desktop">			
			<a href="chai.html">Chai</a>
			<a href="coffee.html">Coffee</a>
			<a id="current" href="index.html">Home</a>
		</nav>
		<nav class="mobile">			
			<a id="chai-nav"href="chai.html">Chai</a>
			<a href="coffee.html">Coffee</a>
			<a id="current" href="index.html">Home</a>
		</nav>
	</header>
	<section class="about clearfix">
		<h3 id="about-header">
		A Notional Web Design Studio</h3>
		<article id="about-article">
			<span class="info">W</span>e are a very small software development and web design team with a desire to create modern, clean, and cool web sites for potential clients. 
			<br>
			Although we are new and aspiring, our overall designs will surely evolve. Stay tuned.
		</article>
	</section>
	<footer class="clearfix top-border">
		<ul>
			<li>Copyright &#169 2015 </li>
			<li><a href="about.html">About</a></li>
			<li id="contact"><a href="mailto:wkdavs@gmail.com?Subject=Info">Contact Us</a></li>
		</ul>
	</footer>
</body>
</html>